# pytest.ini
[pytest]
addopts = --cov=myapp --cov-report=html --cov-report=term --ignore=myapp/migrations/*
DJANGO_SETTINGS_MODULE = myproject.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
source = myapp
relative_files = True
omit = */migrations/*